1. Importing

In [30]:
import pandas as pd

In [31]:
import numpy as np

2. Reading

In [232]:
df = pd.read_csv("blackfriday.csv")

In [ ]:
3. Exploring the dataset

In [34]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [11]:
df.tail(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550058,1006024,P00372445,M,26-35,12,A,0,1,20,NaN,NaN,121
550059,1006025,P00370853,F,26-35,1,B,1,0,19,NaN,NaN,48
550060,1006026,P00371644,M,36-45,6,C,1,1,20,NaN,NaN,494
550061,1006029,P00372445,F,26-35,1,C,1,1,20,NaN,NaN,599
550062,1006032,P00372445,M,46-50,7,A,3,0,20,NaN,NaN,473
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [35]:
df.shape

(550068, 12)

In [36]:
df.ndim

2

In [37]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [62]:
df.describe(include = ["object"])

       Product_ID  Gender     Age City_Category Current_Stay
count      550068  550068  550068        550068       550068
unique       3631       2       7             3            5
top     P00265242       M   26-35             B            1
freq         1880  414259  219587        231173       193821

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [39]:
df.index

RangeIndex(start=0, stop=550068, step=1)

In [40]:
df.sample(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
256378,1003557,P00028542,M,18-25,5,B,0,1,6,8.0,14.0,20675
115647,1005848,P00052142,M,51-55,20,A,0,1,8,14.0,NaN,7885
90369,1001899,P00205642,F,46-50,6,A,1,1,5,8.0,NaN,6885

In [41]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [42]:
df.rename( columns = 
                      {
                          "Stay_In_Current_City_Years" : "Current_Stay",
                          "Purchase" : "Purchase_Amount"
                      }
          , inplace = True
         )

In [44]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [45]:
df.dtypes

User_ID                 int64
Product_ID             object
Gender                 object
Age                    object
Occupation              int64
City_Category          object
Current_Stay           object
Marital_Status          int64
Product_Category_1      int64
Product_Category_2    float64
Product_Category_3    float64
Purchase_Amount         int64
dtype: object

In [46]:
df["Purchase_Amount"] = df['Purchase_Amount'].astype('float64')

In [47]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490.0

Subsetting a DataSet:
Creating new DatFrame with all theh Product related columns:'Product_Category_1',
       'Product_Category_2', 'Product_Category_3'

In [48]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Current_Stay', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase_Amount'],
      dtype='object')

In [50]:
df[[i for i in df.columns if "Product" in i]]

       Product_ID  Product_Category_1  Product_Category_2  Product_Category_3
0       P00069042                   3                 NaN                 NaN
1       P00248942                   1                 6.0                14.0
2       P00087842                  12                 NaN                 NaN
3       P00085442                  12                14.0                 NaN
4       P00285442                   8                 NaN                 NaN
...           ...                 ...                 ...                 ...
550063  P00372445                  20                 NaN                 NaN
550064  P00375436                  20                 NaN                 NaN
550065  P00375436                  20                 NaN                 NaN
550066  P00375436                  20                 NaN                 NaN
550067  P00371644                  20                 NaN                 NaN

[550068 rows x 4 columns]

In [51]:
df_Product = df[[i for i in df.columns if "Product" in i]]

In [53]:
df_Product.head()

  Product_ID  Product_Category_1  Product_Category_2  Product_Category_3
0  P00069042                   3                 NaN                 NaN
1  P00248942                   1                 6.0                14.0
2  P00087842                  12                 NaN                 NaN
3  P00085442                  12                14.0                 NaN
4  P00285442                   8                 NaN                 NaN

In [54]:
df_Product.axes

[RangeIndex(start=0, stop=550068, step=1),
 Index(['Product_ID', 'Product_Category_1', 'Product_Category_2',
        'Product_Category_3'],
       dtype='object')]

#Detecting and Dropping Duplicated from the DataSet

In [55]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
550063    False
550064    False
550065    False
550066    False
550067    False
Length: 550068, dtype: bool

In [56]:
df.duplicated().sum()

0

In [58]:
sum(df.duplicated())

0

In [60]:
df.drop_duplicates()
#Here we don't have any duplicates, so it will just return the og dataset

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490.0

#Handling Missing Values

1. Identifying Null Values

In [63]:
df.isna()
#Will return Boolean result

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,False,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,False,False,False,False,False,False,False,False,False,True,True,False
550064,False,False,False,False,False,False,False,False,False,True,True,False
550065,False,False,False,False,False,False,False,False,False,True,True,False
550066,False,False,False,False,False,False,False,False,False,True,True,False
550067,False,False,False,False,False,False,False,False,False,True,True,False

In [64]:
df.isna().sum()

User_ID                    0
Product_ID                 0
Gender                     0
Age                        0
Occupation                 0
City_Category              0
Current_Stay               0
Marital_Status             0
Product_Category_1         0
Product_Category_2    173638
Product_Category_3    383247
Purchase_Amount            0
dtype: int64

In [65]:
#Here, we can see that we have a lot of Null Values in the Product_Category 1 & 2 columns, so we can proceed with identifying them

In [67]:
df["Product_Category_2"]

0          NaN
1          6.0
2          NaN
3         14.0
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_2, Length: 550068, dtype: float64

In [68]:
df.Product_Category_2

0          NaN
1          6.0
2          NaN
3         14.0
4          NaN
          ...
550063     NaN
550064     NaN
550065     NaN
550066     NaN
550067     NaN
Name: Product_Category_2, Length: 550068, dtype: float64

In [69]:
#Filtering out the rows in our Product column which have missing values

In [70]:
df.Product_Category_2.isna()

0          True
1         False
2          True
3         False
4          True
          ...
550063     True
550064     True
550065     True
550066     True
550067     True
Name: Product_Category_2, Length: 550068, dtype: bool

In [78]:
#1
df[df.Product_Category_2.isna()]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871.0
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490.0

In [73]:
#OR 2. using df.query

In [75]:
df.query('@df.Product_Category_2.isna()')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871.0
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490.0

In [79]:
#Finding out the indices of the rows (can proceed even without this step)

In [81]:
df.query('@df.Product_Category_2.isna()').index

Index([     0,      2,      4,      9,     11,     12,     21,     22,     23,
           26,
       ...
       550058, 550059, 550060, 550061, 550062, 550063, 550064, 550065, 550066,
       550067],
      dtype='int64', length=173638)

In [82]:
#Now since we have filtered out the specific rows which contains Missing values, we can proceed with either imputing or deleteing them

In [83]:
#Forward Fill (along rows)

In [85]:
#df = df.fillna(method = 'ffill')
df = df.ffill()

In [87]:
df.isna().sum()

User_ID               0
Product_ID            0
Gender                0
Age                   0
Occupation            0
City_Category         0
Current_Stay          0
Marital_Status        0
Product_Category_1    0
Product_Category_2    1
Product_Category_3    1
Purchase_Amount       0
dtype: int64

In [88]:
df.head(3)
#Here we see 1 null value for the 1st row

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0

In [89]:
df = df.bfill()

In [90]:
df.head(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0

In [91]:
df.isna().sum()

User_ID               0
Product_ID            0
Gender                0
Age                   0
Occupation            0
City_Category         0
Current_Stay          0
Marital_Status        0
Product_Category_1    0
Product_Category_2    0
Product_Category_3    0
Purchase_Amount       0
dtype: int64

In [92]:
#Now, we've replaced all the Null Values in the dataset

Analysis of Data according to the requirement

In [93]:
#Indexing and Slicing

In [94]:
#Getting data using loc[]

In [95]:
#1st row and 1st row from Product_ID column

In [100]:
df.loc[0]

User_ID                 1000001
Product_ID            P00069042
Gender                        F
Age                        0-17
Occupation                   10
City_Category                 A
Current_Stay                  2
Marital_Status                0
Product_Category_1            3
Product_Category_2          6.0
Product_Category_3         14.0
Purchase_Amount          8370.0
Name: 0, dtype: object

In [101]:
df.loc[0 , "Product_ID"]

'P00069042'

In [102]:
#All rows of Purchase

In [103]:
df.loc[ : , "Purchase_Amount"]

0          8370.0
1         15200.0
2          1422.0
3          1057.0
4          7969.0
           ...
550063      368.0
550064      371.0
550065      137.0
550066      365.0
550067      490.0
Name: Purchase_Amount, Length: 550068, dtype: float64

In [104]:
#Only 10 rows
df.loc[0:10 , "Purchase_Amount"]

0      8370.0
1     15200.0
2      1422.0
3      1057.0
4      7969.0
5     15227.0
6     19215.0
7     15854.0
8     15686.0
9      7871.0
10     5254.0
Name: Purchase_Amount, dtype: float64

In [106]:
#OR
df.loc[ : , "Purchase_Amount"].head(10)

0     8370.0
1    15200.0
2     1422.0
3     1057.0
4     7969.0
5    15227.0
6    19215.0
7    15854.0
8    15686.0
9     7871.0
Name: Purchase_Amount, dtype: float64

In [107]:
#Top 10 rows from Age and Occupation
df.loc[0:10 , ["Age", "Occupation"]]

      Age  Occupation
0    0-17          10
1    0-17          10
2    0-17          10
3    0-17          10
4     55+          16
5   26-35          15
6   46-50           7
7   46-50           7
8   46-50           7
9   26-35          20
10  26-35          20

In [108]:
#for 2,3 and 7 row
df.loc[ [2,3,7] , ["Age", "Occupation"]]

     Age  Occupation
2   0-17          10
3   0-17          10
7  46-50           7

In [109]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Current_Stay', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase_Amount'],
      dtype='object')

In [111]:
#top 5 rows from Product1 to Product3 columns

df.loc[0:5 , "Product_Category_1" : "Product_Category_3"]

   Product_Category_1  Product_Category_2  Product_Category_3
0                   3                 6.0                14.0
1                   1                 6.0                14.0
2                  12                 6.0                14.0
3                  12                14.0                14.0
4                   8                14.0                14.0
5                   1                 2.0                14.0

In [112]:
#Getting the Maximum and Minimum Values from a particular column
df.max()

User_ID                1006040
Product_ID            P0099942
Gender                       M
Age                        55+
Occupation                  20
City_Category                C
Current_Stay                4+
Marital_Status               1
Product_Category_1          20
Product_Category_2        18.0
Product_Category_3        18.0
Purchase_Amount        23961.0
dtype: object

In [113]:
df["Purchase_Amount"].max()

23961.0

In [114]:
df["Purchase_Amount"].min()

12.0

In [118]:
#Finding the Customer who made the highest purchase transaction
df.loc[df["Purchase_Amount"]==23961.0]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0

In [119]:
result = df.query("Purchase_Amount == 23961.0")

In [120]:
result

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0

Getting specific data using at() and iat() functions for single condition

In [128]:
#Getting value at 3rd row of Purchase column

In [125]:
#Standard way - loc[]

df.loc[2 , 'Purchase_Amount']

1422.0

In [126]:
#Using at()
df.at[2, 'Purchase_Amount']

1422.0

Getting data based on two or more conditions

In [ ]:
#Getting the Purchase amount for a specific user id and product id
#User_ID =1006039 and Product_ID =P00371644

In [135]:
df.loc[((df['User_ID'] == 1006039) & (df['Product_ID'] == P00371644))]

#Will give an error, since the Product _ID is not of integer dtype, so we need to enclosed it in " "

NameError: name 'P00371644' is not defined

In [134]:
df.loc[((df['User_ID'] == 1006039) & (df['Product_ID'] == 'P00371644'))]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0

In [142]:
#Customers residing in City A for more than 4 years and purchase amount more than 10000


df.loc[ (df["City_Category"]== 'A') & (df["Current_Stay"] > '4') & (df["Purchase_Amount"] > 10000) ]
#here Current_Stay has 'Object' dtype

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
98,1000022,P00351142,M,18-25,15,A,4+,0,1,8.0,17.0,12099.0
100,1000022,P00195942,M,18-25,15,A,4+,0,3,4.0,17.0,10681.0
102,1000022,P0098242,M,18-25,15,A,4+,0,1,16.0,17.0,15517.0
103,1000022,P00262242,M,18-25,15,A,4+,0,1,11.0,16.0,12098.0
416,1000073,P00351142,M,18-25,4,A,4+,0,1,8.0,17.0,15900.0
...,...,...,...,...,...,...,...,...,...,...,...,...
545791,1006019,P00279442,M,26-35,0,A,4+,0,16,2.0,6.0,12453.0
545792,1006019,P00262342,M,26-35,0,A,4+,0,15,16.0,6.0,12667.0
545793,1006019,P00028842,M,26-35,0,A,4+,0,6,8.0,6.0,16340.0
545794,1006019,P00070342,M,26-35,0,A,4+,0,1,2.0,14.0,15577.0
545832,1006028,P0097242,M,18-25,4,A,4+,0,1,16.0,16.0,19682.0

In [136]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Current_Stay', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase_Amount'],
      dtype='object')

In [139]:
df.dtypes

User_ID                 int64
Product_ID             object
Gender                 object
Age                    object
Occupation              int64
City_Category          object
Current_Stay           object
Marital_Status          int64
Product_Category_1      int64
Product_Category_2    float64
Product_Category_3    float64
Purchase_Amount       float64
dtype: object

In [143]:
df.head(2)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0

In [145]:
#Discard all female users from City B with 3 yrs and Purchase amount < 5000

df.loc[(df["Gender"] == "F") & (df["City_Category"] == 'B') & (df["Purchase_Amount"] < 5000)]
#this will return the data satisfying the conditions, check next step for discarding them.

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
70,1000018,P00366542,F,18-25,3,B,3,0,5,15.0,17.0,1780.0
72,1000018,P00151842,F,18-25,3,B,3,0,4,8.0,9.0,2802.0
80,1000018,P0094142,F,18-25,3,B,3,0,4,5.0,5.0,697.0
356,1000059,P00113942,F,51-55,1,B,4+,1,8,16.0,15.0,3993.0
364,1000059,P00331642,F,51-55,1,B,4+,1,12,14.0,13.0,1384.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550039,1005996,P00371644,F,26-35,0,B,1,1,20,2.0,11.0,595.0
550053,1006017,P00371644,F,36-45,7,B,1,0,20,2.0,11.0,371.0
550059,1006025,P00370853,F,26-35,1,B,1,0,19,2.0,11.0,48.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0

In [148]:
df.loc[~((df["Gender"] == "F") & (df["City_Category"] == 'B') & (df["Purchase_Amount"] < 5000))]
#Using the '~' sign

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550061,1006029,P00372445,F,26-35,1,C,1,1,20,2.0,11.0,599.0
550062,1006032,P00372445,M,46-50,7,A,3,0,20,2.0,11.0,473.0
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0

In [151]:
#Using isin()

#SYNTAX: 
'''
values = [List of Data]
df1 = df.isin(values)   >>> Boolean results


df1 = df.isin(vallues).all(axis = 1)

'''

'\nvalues = [List of Data]\ndf = df.isin(values)\n'

In [154]:
#Using isin() function for searchin row with given values

values = [1006038, 'P00375436', 'F', '55+', 1, 'C', '2', 0,20,2.0,11.0,365]

df1 = df.isin(values)

In [155]:
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,False,False,True,False,False,False,True,True,False,False,False,False
1,False,False,True,False,False,False,True,True,True,False,False,False
2,False,False,True,False,False,False,True,True,False,False,False,False
3,False,False,True,False,False,False,True,True,False,False,False,False
4,False,False,False,True,False,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,False,False,False,False,False,False,False,True,True,True,True,False
550064,False,True,True,False,True,True,False,True,True,True,True,False
550065,False,True,True,False,False,False,False,True,True,True,True,False
550066,True,True,True,True,True,True,True,True,True,True,True,True
550067,False,False,True,False,True,False,False,True,True,True,True,False

In [157]:
df1 = df.isin(values).all(axis = 1)

In [165]:
df[df1]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0

In [159]:
df1

0         False
1         False
2         False
3         False
4         False
          ...
550063    False
550064    False
550065    False
550066     True
550067    False
Length: 550068, dtype: bool

In [166]:
#Using Mask function

'''
SYNTAX:

df.mask(condition)
'''

'\nSYNTAX:\n\ndf.mask(condition)\n'

In [169]:
#Using mask function to get only rows with Ocuupation 10

df.mask(df["Occupation"] != 10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001.0,P00069042,F,0-17,10.0,A,2,0.0,3.0,6.0,14.0,8370.0
1,1000001.0,P00248942,F,0-17,10.0,A,2,0.0,1.0,6.0,14.0,15200.0
2,1000001.0,P00087842,F,0-17,10.0,A,2,0.0,12.0,6.0,14.0,1422.0
3,1000001.0,P00085442,F,0-17,10.0,A,2,0.0,12.0,14.0,14.0,1057.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

SORTING DATA

SYNTAX:

df.sort_values(by = 'Column(s)', ascending = T/F)

In [172]:
#Sorting Purchase Column in descending order

df.sort_values(by = "Purchase_Amount", ascending = False).head(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0

In [174]:
#Sorting by Purchase and Age

df.sort_values(by = ["Purchase_Amount","Age"], ascending = False).head(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0

In [178]:
#Finding top 20 customers who generates the most revenue AND their corresponding Product_ID

top20 = df.sort_values(by = ["Purchase_Amount"], ascending = False).head(20)

In [186]:
top20[["User_ID","Product_ID"]]

        User_ID Product_ID
370891  1003160  P00052842
93016   1002272  P00052842
87440   1001474  P00052842
503697  1005596  P00117642
321782  1001577  P00052842
349658  1005848  P00119342
292083  1003045  P00052842
298378  1003947  P00116142
437804  1001387  P00086242
229329  1005367  P00085342
416883  1004117  P00161842
7542    1001178  P00116142
373300  1003511  P00085342
33268   1005102  P00052842
388010  1005716  P00052842
449656  1003301  P00086242
366333  1002359  P00085342
54364   1002274  P00052842
56879   1002788  P00085342
68926   1004520  P00116142

In [187]:
#Finding out which age group is the ost active >>> which age group generated most revenue


df.value_counts("Age")

Age
26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: count, dtype: int64

In [188]:
#Geting list of User ID with Corresponding age and find the total count of purchases that they have done

temp = df.value_counts(["User_ID", "Age"])

In [192]:
temp.head(5)

User_ID  Age
1001680  26-35    1026
1004277  36-45     979
1001941  36-45     898
1001181  36-45     862
1000889  46-50     823
Name: count, dtype: int64

AGGREGATION

In [195]:
df['Purchase_Amount'].describe()

count    550068.000000
mean       9263.968713
std        5023.065394
min          12.000000
25%        5823.000000
50%        8047.000000
75%       12054.000000
max       23961.000000
Name: Purchase_Amount, dtype: float64

In [196]:
#Find out total amount generated via website by selling product

In [197]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0

In [201]:
sum1 = df['Purchase_Amount'].sum()

In [202]:
#Find the mean 
mean1 = df['Purchase_Amount'].mean()

print(f"The Total sum is {sum1} and the Mean value is {mean1}")

The Total sum is 5095812742.0 and the Mean value is 9263.968712959126

In [204]:
#Find out Mean value for Prod_Cat 1,2&3

mean2 = df[["Product_Category_1", "Product_Category_2", "Product_Category_3"]].mean()

In [205]:
mean2

Product_Category_1     5.404270
Product_Category_2     9.863190
Product_Category_3    12.650723
dtype: float64

In [206]:
#Finding Sum and Mean

result = df[["Product_Category_1", "Product_Category_2", "Product_Category_3"]].agg(['mean','sum'])

In [207]:
result

      Product_Category_1  Product_Category_2  Product_Category_3
mean        5.404270e+00        9.863190e+00        1.265072e+01
sum         2.972716e+06        5.425425e+06        6.958758e+06

FUNCTIONS

In [208]:
#Tagging records as 'HIGH FOCUSSED' transaction where Purchase amount > 5000 in a New Column - "Priority"

In [216]:
#by declaring a function > def()


def target(x):
    if x > 5000:
        return "High Focussed"
    else:
        return "General"

In [234]:
df["Priority"] = df.Purchase_Amount.apply(target)

AttributeError: 'DataFrame' object has no attribute 'Purchase_Amount'

In [ ]:
df.head()

In [211]:
#Lamda Function


df["Priority"] = df.Purchase_Amount.apply(lambda x: "High Focussed" if x>5000 else "General")

In [229]:
df.head(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount,Priority
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0,High Focussed
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0,High Focussed
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0,General

GROUPBY

In [221]:
#Based on Gender , check the total purchased amount and avg purchasing amount

In [225]:
df.groupby('Gender').sum()

,User_ID,Product_ID,Age,Occupation,City_Category,Current_Stay,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase_Amount,Priority
Gender,,,,,,,,,,,,
F,136234060927,P00069042P00248942P00087842P00085442P00231342P...,0-170-170-170-1751-5551-5551-5551-5536-4536-45...,915426,AAAAAAAABBBBBBBBBBBBBBBBBBCCCCCBBBBBBBBBBBBBBB...,222211114+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+11...,56988,776517,1356094.0,1701913.0,1.186233e+09,High FocussedHigh FocussedGeneralGeneralHigh F...
M,415500008355,P00285442P00193542P00184942P00346142P0097242P0...,55+26-3546-5046-5046-5026-3526-3526-3526-3526-...,3527312,CABBBAAAAABCCCCCCCCCCCCCCCCAAAAAAAAACCCAAAAAAA...,4+32221111114+4+4+4+4+4+0000223330111111111000...,168349,2196199,4069331.0,5256845.0,3.909580e+09,High FocussedHigh FocussedHigh FocussedHigh Fo...

In [233]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969